YELP_CLIENT_ID=gztoWVPHriHwhB2v9oyNBw
YELP_API_KEY=B0g1Uo_jZCWQ6UaBnuQY1Y8SbSZDkNo1NgelhgxpkdhFl8kMZFHtr0xiyNZuO9l-cM-YX3KnEef5lQaOhJj6cG1wqRe9tEPB-n3kBEYiqCjSehDvl8hXceHvPnWMXXYx
API_URI=http://localhost:5555