REACT_APP_YELP_API_KEY=B0g1Uo_jZCWQ6UaBnuQY1Y8SbSZDkNo1NgelhgxpkdhFl8kMZFHtr0xiyNZuO9l-cM-YX3KnEef5lQaOhJj6cG1wqRe9tEPB-n3kBEYiqCjSehDvl8hXceHvPnWMXXYx
REACT_APP_ALLOW_CORS=https://cors-anywhere.herokuapp.com/
REACT_APP_YELP_URI=https://api.yelp.com/v3/businesses
REACT_APP_SERVER_URI=http://localhost:5555
